# notebook-back

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/notebook/: NotebookApplication.java
src/main/java/com/notebook/config/: CheckLogin.java  CustomAspectConfiguration.java  CustomAsyncConfiguration.java  CustomConfiguration.java  CustomJacksonSerializer.java  DirectRabbitConfig.java  DruidConfig.java  GlobalExceptionHandler.java  NeedLogin.java  SwanProperties.java
src/main/java/com/notebook/config/handler/: JsonArrayTypeHandler.java
src/main/java/com/notebook/config/redis/: RedisListenerConfig.java  RedisStorageTempListener.java
src/main/java/com/notebook/config/storage/: AliyunStorage.java  CustomStorageConfiguration.java  FileStorageService.java  IStorage.java  LocalStorage.java  StorageProperties.java
src/main/java/com/notebook/controller/: AuthController.java  CollectController.java  CommentController.java  LikeController.java  NotifyController.java  RecordController.java  ShareController.java  StorageController.java  TagController.java
src/main/java/com/notebook/dao/cache/: CachedCollectDao.java  CachedLikeDao.java  CachedLikeDaoImpl.java  CachedUserDao.java  CachedUserDaoImpl.java  RedisCollectDaoImpl.java  RedisLikeDaoImpl.java
src/main/java/com/notebook/dao/mapper/: CollectMapper.java  CommentMapper.java  CommentVoMapper.java  LikeMapper.java  NotifyMapper.java  NotifyVoMapper.java  RecordMapper.java  ShareMapper.java  ShareRecordMapper.java  ShareVoMapper.java  StorageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/notebook/domain/: CollectDo.java  CommentDo.java  LikeDo.java  NotifyDo.java  RecordDo.java  ShareDo.java  ShareRecordDo.java  StorageDo.java  SwanRequestBody.java  TagDo.java  UserDo.java
src/main/java/com/notebook/domain/dto/: AuditPenaltyResult.java  NotifyBriefDto.java  SwanAddShareDto.java  SwanBriefCommentDto.java  SwanJscode2SessionDto.java  SwanLoginDto.java  SwanUpdateShareDto.java  SwanUserDto.java
src/main/java/com/notebook/domain/vo/: ShareBriefVo.java  ShareCommentListVo.java  ShareCommentVo.java  ShareUserInfoVo.java  UserVo.java
src/main/java/com/notebook/service/: AuditService.java  AuditServiceImpl.java  CollectService.java  CollectServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  RecordService.java  RecordServiceImpl.java  ShareRecordService.java  ShareRecordServiceImpl.java  ShareService.java  ShareServiceImpl.java  ShareVoService.java  StorageService.java  StorageServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/notebook/swan/: SwanRequestService.java
src/main/java/com/notebook/util/: CharUtil.java  IpUtil.java  JwtUtil.java  RegexUtil.java  ReturnCode.java  ReturnResult.java
src/main/resources/com/notebook/dao/mapper/: CommentMapper.xml  CommentVoMapper.xml  LikeMapper.xml  NotifyVoMapper.xml  ShareVoMapper.xml
src/main/resources/conf/: log4j2.xml
src/test/java/com/notebook/config/: TestGenerateCode.java  TestJwtEncrypt.java  TestSendMessage.java  TestStorage.java
src/test/java/com/notebook/dao/: TestRecordDao.java
src/test/java/com/notebook/dao/mapper/: TestLikeMapper.java  TestShareBriefMapper.java  TestShareRecordService.java
